<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Andean Cusco Expedition</title>
    <link rel="icon" type="image/png"  href="assets/img/insignia_colegio.png">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="56">
    <!--Header-->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">    
        <a class="navbar-brand" href="#">
              <img src="assets/img/insignia_colegio.png" alt="Galileo logo">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#main">Andean Cusco Expedition</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#speakers">Nuestras rutas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#place-time">Visita Cusco</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#conviertete-en-orador">Quiero recibir información</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-galileo" href="#" data-toggle="modal" data-target="#modalCompra">Comprar paquete turísticos</a>
                </li>
              </ul>
            </div>
          </nav>
        </div> 
    <!--/Header-->
    <!--Main-->
    <main id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/startup-inversion-tec-de-monterrey-principal.jpg" class="d-block w-100" alt="conocimiento">
              </div>
              <div class="carousel-item">
                <img src="assets/img/Plaza.jpg" class="d-block w-100" alt="Cusco">
              </div>
              <div class="carousel-item">
                <img src="assets/img/gett.jpg" class="d-block w-100" alt="Tecnología">
              </div>
              <div class="overlay">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-md-6 offset-md-6 text-center text-md-right">
                      <h1>Andean Cusco Expedition</h1>
                      <p class="d-none d-md-block">
                        Viajar al Cusco es abrir una puerta a posibilidades de asombro y actividades tanto deportivas como recreativas inimaginable. Posee el majestuoso Machu Picchu, considerado una de las 7 maravillas del mundo y el atractivo turístico más visitado por todos los turistas que ingresan a Cusco e incluso al Perú.
                      </p>
                      <a href="#conviertete-en-orador" class="btn btn-outline-light">Quiero recibir información</a>
                      <button type="button" class="btn btn-galileo" data-toggle="modal" data-target="#modalCompra">Comprar paquete turístico</button>
                      </div>
                </div>
            </div>
            </div>
          </div>
        </main>
    <!--/Main-->
    
    <!--speakers-->
    <section id="speakers" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce a nuestra</small>
            <h2>Ruta de viajero(a)</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/Arequipa-4.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$300</span>
                  <span class="badge badge-info">3/D</span>
                </div>
                <h5 class="card-title">Visita Arquipa</h5>
                <p class="card-text">Arequipa es la capital de la época colonial de la región de Arequipa en Perú. La rodean 3 volcanes y cuenta con edificios barrocos construidos de sillar, una piedra volcánica blanca.. </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/caro.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$350</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Visita Machu Picchu Full Day</h5>
                <p class="card-text">Es una de las 7 nuevas maravillas del mundo localizada en Perú, en el Departamento del Cuzco, en la provincia de Urubamba. </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/huacachina.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$150</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Visita huacachina</h5>
                <p class="card-text">Huacachina es un oasis desértico y una pequeña villa justo al oeste de la ciudad de Ica, en el suroeste de Perú.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/jose.png" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">($310 - $1008)</span>
                  <span class="badge badge-info">Tren</span>
                </div>
                <h5 class="card-title">Escoge la categoría de tu viaje</h5>
                <p class="card-text">Peru Rail posee 4 servicios de diferentes calidades: trenes Vistadome, Expedition, Sacred Valley y el tren de lujo Hiram Bingham.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/wilder.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$318</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Convenios con hoteles</h5>
                <p class="card-text">Para que tu experiencia sea inolvidable, hemos gestionado convenios únicos con hoteles de la región.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/luz.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$60</span>
                  <span class="badge badge-info">Full day</span>
                </div>
                <h5 class="card-title">Rainbow Mountain</h5>
                <p class="card-text">La montaña de siete colores, está ubicado a más de 100 kilómetros de la ciudad del Cusco, en una cumbre altitudinal situada a 5200 m.s.n.m..</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/durkey.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$70</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Valle Rojo</h5>
                <p class="card-text">Es una montaña en el Perú con una altitud de 5,100 metros sobre el nivel del mar. Está ubicado en la carretera a Nevado Ausangate, en los Andes del Perú, Región Cusco. .</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/laguna.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$40</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Visita a la laguna humantay</h5>
                <p class="card-text">Visita esta laguna creada por el deshielo del nevado Humantay, a 4100 m de altitud, con esta caminata de 2 km, de intensidad media..</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/inca.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$250</span>
                  <span class="badge badge-info">3/D</span>
                </div>
                <h5 class="card-title">Trek Inca Jungle</h5>
                <p class="card-text">El parque de aventura es una experiencia de 11 circuitos y 130 retos diferentes, y espacios para todas la familia y todas las edades..</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/camino.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$600</span>
                  <span class="badge badge-info">4/D</span>
                </div>
                <h5 class="card-title">Camino Inca</h5>
                <p class="card-text">Es una de las rutas de caminata más importantes de Sudamérica. En esto inciden su original arquitectura incaica, los restos arqueológicos a lo largo del trayecto y la mezcla natural de selva y bosque nuboso del recorrido.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/bunge.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$74</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">Bungee Jumping Cusco</h5>
                <p class="card-text">Es sin duda una experiencia única e inolvidable.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="assets/speakers/plaza_de_armas_de_ciudad_de_cusco_city_tour.jpg" class="card-img-top" alt="Tutora 3ro A">
              <div class="card-body">
                <div clase="badges">
                  <span class="badge badge-warning">$80</span>
                  <span class="badge badge-info">Full Day</span>
                </div>
                <h5 class="card-title">City Tour</h5>
                <p class="card-text">Entrada a Sacsayhuaman, Qenqo, Tambomachay, Puca Pucara y Coricancha).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!--/speakers-->

    <!--Lugar y fecha-->
    <section id="place-time">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 pl-0 pr-0">
            <img src="assets/speakers/EPDJf0MXsAIViZr.jpg" alt="Galileo Virtua">
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4">
            <h2>Cusco tiene una magia que encanta a todos.</h2>
            <p>Cusco es una ciudad de los Andes peruanos que fue la capital del Imperio Inca y es conocida por sus restos arqueológicos y la arquitectura colonial española. La Plaza de Armas es el centro de la ciudad antigua, con galerías, balcones de madera tallada y ruinas de murallas incas. El convento de Santo Domingo, de estilo barroco, se construyó sobre el Templo del Sol inca (Qoricancha) y tiene restos arqueológicos de cantería inca..</p>
            <a class="btn btn-outline-light" href="https://noticia.educacionenred.pe/2013/07/que-es-dia-logro-minedu-minedu-gob-pe-040123.html">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <BR></BR>
    <div class="col text-uppercase text-center">
      <h2>TODO TOUR INCLUYE</h2>
    </div>
    <section class="stats py-0">
      <div class="img-a">
      <div class="container py-lg-5 py-md-0">
        <div class="row stat-grids">
          <div class="col-lg-5">
            <h4 class="heading mb-3">Descripcion del Tour a Machupicchu 1 Día</h4>
            <p align="justify" class="">Muy temprano salimos desde la ciudad de Cusco con destino a la estación de tren de Ollantaytambo (1 hora y 30 minutos aprox.) donde abordaremos el tren con destino a Aguas Calientes (Machupicchu pueblo, 1 hora y 40 minutos aprox.) donde tomaremos el bus que nos trasladará al complejo de Machu Picchu situado en lo alto de la montaña (30 minutos en bus aprox). Ya en la puerta de ingreso a Machu Picchu nuestro guía empezará el tour guiado para que usted conozca de mejor manera la historia y arquitectura de la Ciudad Inca de Machu Picchu con duración aproximada 2 horas para todo el recorrido, luego bajaremos a Machupicchu Pueblo y desde donde nos dirigiremos a la estación de tren para el retorno a Ollantaytambo donde nuestro transporte lo estará esperando para trasladarlo hasta su hotel en Cusco.</p>				
          </div>
          <div class="col-lg-6 offset-lg-1 stats-right">
            <div class="row stats-inner-grid">
              <div class="col-sm-6 col-6">
                <img src="assets/speakers/transporte.PNG" alt="">
                <h2><span class="fa fa-car" aria-hidden="true"></span> Transporte</h4>
                <p>Transporte turístico desde el hotel en Cusco a la estación de tren y viceversa.</p>
              </div>
              <div class="col-sm-6 col-6">
                <img src="assets/speakers/tren.PNG" alt="">
                <h2><span class="fa fa-train" aria-hidden="true"></span> Tren</h4>
                <p>Tickets de tren a MachuPicchu ida y retorno.
              </div>
            </div>
            <div class="row stats-inner-grid mt-5">
              <div class="col-sm-6 col-6">
                <img src="assets/speakers/buses.PNG" alt="">
                <h2><span class="fa fa-bus" aria-hidden="true"></span> Buses</h4>
                <p>De subida y bajada a la ciudadela desde el poblado de Aguas Calientes.</p>
              </div>
              <div class="col-sm-6 col-6">
                <img src="assets/speakers/ingresos.PNG" alt="">
                <h2><span class="fa fa-ticket" aria-hidden="true"></span> Ingresos</h4>
                <p>A la ciudadela de MachuPicchu</p>
              </div>
            </div>
            <div class="row stats-inner-grid mt-5">
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>
    <!--/Lugar y fecha-->

    <!--Conviértete en orador-->
    <hr>
    <section id="conviertete-en-orador" class="pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Quiero recibir</small>
            <h2>INFORMACIÓN</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Ponte en contacto con <abbr data-toggle="tooltip" title="Andean Cusco Expedition">nosotros</abbr>.
            para tener el gusto de atenderte.
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
            <form>
                  <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                      <input type="text" class="form-control" placeholder="Tus nombres">
                    </div>
                    <div class="form-group col-12 col-md-6">
                      <input type="text" class="form-control" placeholder="Tus apellidos">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col">
                      <textarea name="text" class="form-control form-control-lg" placeholder="Cuál es tu pregunta?"></textarea>
                      <small claas="form-text" text-muted>
                        Detállanos número celular y/o e-mail para responderte a la brevedad y cuéntanos tu inquietud.
                      </small>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col">
                      <button type="button" class="btn btn-galileo btn-block">Enviar</button>
                  </div>
                </form>
          </div>
        </div>
      </div>
    </section>
    <!--/Conviértete en orador-->

    <!--Footer  -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="https://www.facebook.com/jesus.mezahuaraya" target="_blank">Designed by <br>  Jesús Mesa Huaraya</a>
          </div>
          <div class="col-12 col-lg">
            <a href="https://github.com/JheysonGalvis" target="_blank">Programmer by <br> Jheyson Eduardo Galvis Valencia</a>
          </div>
        </div>
      </div>
    </footer>
    <!--/Footer-->


    <!--Modal-->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Comprar paquete turísticos Andean Cusco Expedition</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <form>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Primer nombre">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Primer apelido">
                  </div>
                </div>
              </form>
            </form>

            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Dirección de e-mail">
              <small id="emailHelp" class="form-text text-muted">Puedes estar tranquilo, no compartiremos tu información con nadie.</small>
            </div>
            <form class="form-inline">
              <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Selecciona número de ticket</label>
              <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            
              <div class="custom-control custom-checkbox my-1 mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline">Participar por sorteo para dos</label>
              </div>
            
              <button type="submit" class="btn btn-primary my-1">Enviar</button>
            <div class="alert alert-warning" role="alert">
              Recibirás un correo de confirmación si sales sorteado
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-galileo">Comprar</button>
          </div>
        </div>
      </div>
    </div>

    <!--/Modal-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
  </html>
