.text-galileo{
    color: #97c93e !important;
}

.btn-galileo{
    background-color:  #97c93e;
    color: white;
}

.btn-galileo:hover {
    background-color: #82ad36;
}

#header img{
    width: 110px;
}

#main .carousel-inner img{
    max-height: 80vh;
    object-fit: cover;
    filter: grayscale(70%);
}

#carousel {
    position: relative;
}

#carousel .overlay{
    z-index: 1;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white
}

#carousel .overlay .container,
#carousel .overlay .row{
    height: 110%;
}

#place-time{
    background-color: #343a40;
    color: white;
}

#place-time img{
    max-width: 70%;
}

#footer{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}

#footer a{
    color:white; 
}

#img-a{
    height: 1px;
    width: 1px;
}