<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Jheyson</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/logo.png" height="50" alt="Logo de http://leonidasesteban.com" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Proyectos TIC</a>
            </li>
            <li>
              <a class="link" href="#eventos">Mis Gestiones</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! mi nombre es <strong>Jheyson </strong> <br/> Soy<strong> Desarrollador</strong> con <br><strong>pasión por la enseñanza</strong>
        </h1>
        <img class="hero-image" src="images/hero.jpg" width="500" height="300" alt="imagen principal del sitio"> 
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Proyectos TIC</h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Visita mi canal</h3>
          <h6 class="project-course">Jheyson Eduardo Galvis Valencia</h6>
          <p class="project-date"><small><strong>Año:</strong>2021</small></p>
          <p class="project-url"><small><strong>Visita mi canal: </strong> <a href="https://www.youtube.com/channel/UCorXL99DDwRQYuxOpF0mhTQ/videos" target="_blank">haciendo clic aquí</a></small></p>
          <p class="project-description">Estimado y estimada lector(a). Te invito a visitar mi canal de YouTube
            donde podrás ver mis tutoriales de apoyo en Tecnología e Informática.
          </p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="images/maxresdefault.jpg" alt="prouyecto del curso de React Native">
        </figure>
      </article>
      <article class="project">
          <div class="project-details">
            <h3 class="project-title">Desarrollo de software</h3>
            <h6 class="project-course">La Tecnología nos permite crear</h6>
            <p class="project-date"><small><strong>Año:</strong>2021</small></p>
            <p class="project-url"><small><strong>Visita mis proyectos de desarrollo web y apps: </strong> <a href="https://platzi.com/p/JheysonEduardoGalvisValencia/" target="_blank">haciendo clic aquí</a></small></p>
            <p class="project-description">Me apasiona el desarrollo de software, la alfabetización digital, motivar a nuestros niños
              y jóvenes a ser productores de tecnología. Te invito a concocer mis certificaciones digitales y portafolio de proyectos haciendo clic en el enlace. </p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" src="images/platzi-video-react-native.png" alt="prouyecto del curso de React Native">
          </figure>
        </article>
      </div>
      
    </section>
    <div class="container">
      <h2 class="event-list-title">Trabajemos juntos</h2>
    </div>
    <section id="eventos" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/correo.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">
              Convenios Internacionales</h3>
            <p class="event-description">Me gusta gestionar convenios que potencien las TIC en la organización y el talento humano.</p>
            <a class="event-url" href="https://issuu.com/profejheyson/docs/informe_t_cnico_pedag_gico_2018" target="_blank">Ver</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/tenor1.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Reconocimientos</h3>
            <p class="event-description">Para el año 2018 fuí merecedor del reconocimiento "Maestro del año" Grupo Galileo.  </p>
            <a class="event-url" href="https://issuu.com/profejheyson/docs/maestro_del_a_o" target="_blank">Ver</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/keyboard.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Coordinador de aulas virtuales</h3>
            <p class="event-description">Proponer y gestonar el Ambiente Virtual de aprendizaje Canvas me permitió crecer.</p>
            <a class="event-url" href="https://canvas.instructure.com/login/canvas" target="_blank">Ver</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/ps.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Visitame en la Play Store</h3>
            <p class="event-description">Gracias por visitar mi tienda de aplicaciones en la Play Store. Espero sean de tu agrado.</p>
            <a class="event-url" href="https://play.google.com/store/apps/developer?id=A+%26+M+started&hl=es&gl=US" target="_blank">Ver</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="#" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://twitter.com/Jheyson007" class="social-link twitter"></a>
          <a href="https://www.facebook.com/jheysoneduardo.galvisvalencia/" class="social-link facebook"></a>
          <a href="https://github.com/JheysonGalvis" class="social-link github"></a>
          <a href="https://www.instagram.com/yeisonk2/" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Contacto: 949 201 393 - E-mail: yeisonk2@hotmail.com <img src="images/gali.png" width="80" alt="Galileo"></p>
        </div>
        <div>
          <p>
            Designed  by @Jheyson Galvis
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>